{
  "name": "discord-guilded-bridge",
  "version": "5.7.2",
  "description": "a simple discord-guilded bridge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saboooor/guilded-discord-bridge.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=16.6.0"
  },
  "main": "index.js",
  "author": "saboooor",
  "license": "MPL-2.0",
  "dependencies": {
    "discord.js": "^14.3.0",
    "eslint": "^8.23.1",
    "fs": "^0.0.1-security",
    "guilded.js": "^0.13.14",
    "winston": "^3.8.2",
    "yaml": "^2.1.1"
  },
  "bugs": {
    "url": "https://github.com/saboooor/guilded-discord-bridge/issues"
  },
  "homepage": "https://github.com/saboooor/guilded-discord-bridge#readme",
  "keywords": []
}
